total 0
drwx------@  6 gfr  staff  192 Dec  7  2017 2017-08-30
drwx------@  7 gfr  staff  224 Dec  7  2017 2017-10-04
drwx------@  5 gfr  staff  160 Dec  7  2017 2017-10-25
drwx------@  7 gfr  staff  224 Jan 28  2018 2017-11-29-Wed
drwx------@  4 gfr  staff  128 Dec  7  2017 2017-12-06-Wed-striking-pieces
drwx------@  6 gfr  staff  192 Jan 10  2018 2018-01-07
drwx------@  5 gfr  staff  160 Jan 19  2018 2018-01-17-wed
drwx------@  7 gfr  staff  224 Jan 21  2018 2018-01-21 sun qps
drwx------@ 10 gfr  staff  320 Jan 28  2018 2018-01-24-wed
drwx------@  7 gfr  staff  224 Jan 28  2018 2018-01-28 Sun post and QP
drwx------@  8 gfr  staff  256 Feb  1  2018 2018-01-31-Wednesday
drwx------@ 10 gfr  staff  320 Feb 14  2018 20180207-wednesday
drwx------@  6 gfr  staff  192 Feb 14  2018 20180211-sundayQPs
drwx------@  4 gfr  staff  128 Mar 25  2018 20180311-qps
drwx------@ 16 gfr  staff  512 Jan 12  2017 Early January
drwx------@  3 gfr  staff   96 Feb  2  2017 Feb 1 practice
drwx------@  6 gfr  staff  192 Feb 24  2017 Feb 22 practice
drwx------@  3 gfr  staff   96 Feb 28  2017 Feb 27 learners practice
drwx------@  7 gfr  staff  224 Feb 10  2017 Feb 8 practice
drwx------@ 14 gfr  staff  448 Jan 12  2017 Jan 11 practice
drwx------@ 22 gfr  staff  704 Jan 28  2017 Jan 18
drwx------@ 20 gfr  staff  640 Jan 28  2017 Jan 25
drwx------@  7 gfr  staff  224 Jul 31  2017 July 26
drwx------@ 10 gfr  staff  320 Jun 18  2017 June 14 practice
drwx------@  9 gfr  staff  288 Jun 21  2017 June 18 QPs
drwx------@  4 gfr  staff  128 Mar 16  2017 Mar15
drwx------@ 10 gfr  staff  320 Mar 23  2017 March 22
drwx------@  9 gfr  staff  288 Mar 25  2017 March 25 Saturday
drwx------@  4 gfr  staff  128 May  5  2017 May 5
drwxr-xr-x   8 gfr  staff  256 Jul  8 13:50 Oct2017
drwxr-xr-x  27 gfr  staff  864 Jul  8 13:51 Sept2017
drwx------@ 19 gfr  staff  608 Jul 10  2017 Sun Jul 9
drwx------@  4 gfr  staff  128 Jul 16  2017 Sun July 16
drwx------@ 11 gfr  staff  352 Jun 28  2017 Wed June 28
drwx------@  5 gfr  staff  160 May 27  2017 Wed May 24
drwx------@  3 gfr  staff   96 Jun  3  2017 Wed May 31
-rw-r--r--   1 gfr  staff    0 Jul  8 13:53 file.metadata
drwx------@ 18 gfr  staff  576 May 22  2017 may20-12bell
drwx------@  6 gfr  staff  192 Jan  5  2017 single bells

./2017-08-30:
total 436640
-rw-------@ 1 gfr  staff  43993486 Dec  7  2017 MONO-004.wav
-rw-------@ 1 gfr  staff  64479374 Dec  7  2017 MONO-006.wav
-rw-------@ 1 gfr  staff  51824782 Dec  7  2017 MONO-007.wav
-rw-------@ 1 gfr  staff  63252622 Dec  7  2017 MONO-009.wav

./2017-10-04:
total 462680
-rw-------@ 1 gfr  staff    803470 Dec  7  2017 MONO-005.wav
-rw-------@ 1 gfr  staff  65272462 Dec  7  2017 MONO-008.wav
-rw-------@ 1 gfr  staff   1920398 Dec  7  2017 MONO-010.wav
-rw-------@ 1 gfr  staff  83029902 Dec  7  2017 MONO-011.wav
-rw-------@ 1 gfr  staff  85856654 Dec  7  2017 MONO-013.wav

./2017-10-25:
total 226784
-rw-------@ 1 gfr  staff  54856590 Dec  7  2017 MONO-012.wav
-rw-------@ 1 gfr  staff  48688014 Dec  7  2017 MONO-014.wav
-rw-------@ 1 gfr  staff  12562574 Dec  7  2017 MONO-015.wav

./2017-11-29-Wed:
total 911800
-rw-------@ 1 gfr  staff   75539854 Nov 30  2017 8.25-pb7-bad-start.wav
-rw-------@ 1 gfr  staff  113440398 Nov 30  2017 8.39-erin7.wav
-rw-------@ 1 gfr  staff  103758222 Nov 30  2017 9.01-yorkshire10-daniel.wav
-rw-------@ 1 gfr  staff  102325134 Nov 30  2017 9.13-stedman7.wav
-rw-------@ 1 gfr  staff   71769486 Nov 30  2017 9.23-pb7.wav

./2017-12-06-Wed-striking-pieces:
total 336392
-rw-------@ 1 gfr  staff   67096718 Dec  7  2017 MONO-016.wav
-rw-------@ 1 gfr  staff  105131662 Dec  7  2017 MONO-017.wav

./2018-01-07:
total 1906328
-rw-------@ 1 gfr  staff   89474446 Jan 10  2018 G9.wav
-rw-------@ 1 gfr  staff  604755598 Jan 10  2018 S11-QP.wav
-rw-------@ 1 gfr  staff  179387534 Jan 10  2018 S11-firedout.wav
-rw-------@ 1 gfr  staff  102414222 Jan 10  2018 Y10.wav

./2018-01-17-wed:
total 357672
-rw-------@ 1 gfr  staff  102047630 Jan 19  2018 8.53pm stedman.wav
-rw-------@ 1 gfr  staff   10147726 Jan 19  2018 8.55pm.wav
-rw-------@ 1 gfr  staff   70930062 Jan 19  2018 9.03pm.wav

./2018-01-21 sun qps:
total 2777688
-rw-------@ 1 gfr  staff   94549134 Jan 21  2018 1.03pm.wav
-rw-------@ 1 gfr  staff  111229070 Jan 21  2018 1.17pm.wav
-rw-------@ 1 gfr  staff   77524622 Jan 21  2018 1.29pm.wav
-rw-------@ 1 gfr  staff  571467918 Jan 21  2018 2.29pm-erincaters.wav
-rw-------@ 1 gfr  staff  567395470 Jan 21  2018 3.33pm-yorkshire-royal.wav

./2018-01-24-wed:
total 1049736
-rw-------@ 1 gfr  staff   42422158 Jan 28  2018 8.07pm.wav
-rw-------@ 1 gfr  staff   19633294 Jan 28  2018 8.09pm-Stedman.wav
-rw-------@ 1 gfr  staff   69717390 Jan 28  2018 8.14pm.wav
-rw-------@ 1 gfr  staff   90341006 Jan 28  2018 8.29pm.wav
-rw-------@ 1 gfr  staff   49244302 Jan 28  2018 8.35pm.wav
-rw-------@ 1 gfr  staff  103705998 Jan 28  2018 8.47pm.wav
-rw-------@ 1 gfr  staff   68485774 Jan 28  2018 8.55pm.wav
-rw-------@ 1 gfr  staff   93901198 Jan 28  2018 9.05pm.wav

./2018-01-28 Sun post and QP:
total 1672376
-rw-------@ 1 gfr  staff   32048270 Jan 28  2018 1.07pm.wav
-rw-------@ 1 gfr  staff  112699022 Jan 28  2018 1.17pm.wav
-rw-------@ 1 gfr  staff  584073870 Jan 28  2018 CambridgeQPandDown-2.38.wav
-rw-------@ 1 gfr  staff   60520078 Jan 28  2018 E9-1.25pm.wav
-rw-------@ 1 gfr  staff   66900366 Jan 28  2018 S7-1.35pm.wav

./2018-01-31-Wednesday:
total 883952
-rw-------@ 1 gfr  staff   63149966 Feb  1  2018 8.09pm.wav
-rw-------@ 1 gfr  staff   70624910 Feb  1  2018 8.21pm.wav
-rw-------@ 1 gfr  staff   56261518 Feb  1  2018 8.28pm-StedmanCatersMaybe.wav
-rw-------@ 1 gfr  staff   53613710 Feb  1  2018 8.35pm-CRoyal.wav
-rw-------@ 1 gfr  staff   75805582 Feb  1  2018 8.45pm-ErinCinques.wav
-rw-------@ 1 gfr  staff  133112462 Feb  1  2018 8.59pm-CRoyal.wav

./20180207-wednesday:
total 1260792
-rw-------@ 1 gfr  staff   99814030 Feb 14  2018 7.50pm.wav
-rw-------@ 1 gfr  staff   35789966 Feb 14  2018 7.57pm.wav
-rw-------@ 1 gfr  staff   58895246 Feb 14  2018 8.03pm.wav
-rw-------@ 1 gfr  staff  104972942 Feb 14  2018 8.15pm.wav
-rw-------@ 1 gfr  staff   81406350 Feb 14  2018 8.26pm.wav
-rw-------@ 1 gfr  staff   99776142 Feb 14  2018 8.38pm.wav
-rw-------@ 1 gfr  staff   53371022 Feb 14  2018 8.44pm.wav
-rw-------@ 1 gfr  staff  111484046 Feb 14  2018 8.57pm.wav

./20180211-sundayQPs:
total 1615672
-rw-------@ 1 gfr  staff  147248014 Feb 14  2018 1.57pm.wav
-rw-------@ 1 gfr  staff  556628878 Feb 14  2018 2.51pm.wav
-rw-------@ 1 gfr  staff   84981134 Feb 14  2018 3.06pm.wav
-rw-------@ 1 gfr  staff   38358158 Feb 14  2018 3.10pm.wav

./20180311-qps:
total 1297400
-rw-------@ 1 gfr  staff  112569230 Mar 25  2018 2.09pm.wav
-rw-------@ 1 gfr  staff  551696014 Mar 25  2018 3.02pm.wav

./Early January:
total 1437792
-rw-------@ 1 gfr  staff   52696974 Jan  1  2008 6 bell.wav
-rw-------@ 1 gfr  staff   19647118 Jan  1  2008 STE-014.wav
-rw-------@ 1 gfr  staff   71300238 Jan  1  2008 STE-019.wav
-rw-------@ 1 gfr  staff   78788238 Jan  1  2008 STE-020.wav
-rw-------@ 1 gfr  staff   59044238 Jan  1  2008 STE-021.wav
-rw-------@ 1 gfr  staff   65083278 Jan  1  2008 STE-022.wav
-rw-------@ 1 gfr  staff    3522958 Jan  1  2008 STE-023.wav
-rw-------@ 1 gfr  staff   75340430 Jan  1  2008 STE-024.wav
-rw-------@ 1 gfr  staff   86118030 Jan  1  2008 STE-025.wav
-rw-------@ 1 gfr  staff     981902 Jan  1  2008 STE-026.wav
-rw-------@ 1 gfr  staff     983950 Jan  1  2008 STE-027.wav
-rw-------@ 1 gfr  staff    9803406 Jan  1  2008 STE-028.wav
-rw-------@ 1 gfr  staff  119699406 Nov 30  2016 splice major.wav
-rw-------@ 1 gfr  staff   93108622 Nov 30  2016 stedman9.wav

./Feb 1 practice:
total 228472
-rw-------@ 1 gfr  staff  116974478 Feb  3  2017 rutland.wav

./Feb 22 practice:
total 656888
-rw-------@ 1 gfr  staff   61063054 Feb 24  2017 MONO-000.wav
-rw-------@ 1 gfr  staff  112615054 Feb 24  2017 MONO-001.wav
-rw-------@ 1 gfr  staff   33922702 Feb 24  2017 MONO-002.wav
-rw-------@ 1 gfr  staff  128723086 Feb 24  2017 MONO-003.wav

./Feb 27 learners practice:
total 42392
-rw-------@ 1 gfr  staff  21704590 Feb 28  2017 Rounds on 6.wav

./Feb 8 practice:
total 1134272
-rw-------@ 1 gfr  staff   85224334 Feb 10  2017 STE-003.wav
-rw-------@ 1 gfr  staff  115123342 Feb 10  2017 STE-005.wav
-rw-------@ 1 gfr  staff  116970638 Feb 10  2017 STE-008.wav
-rw-------@ 1 gfr  staff  124477582 Feb 10  2017 STE-009.wav
-rw-------@ 1 gfr  staff  138938766 Feb 10  2017 STE-010.wav

./Jan 11 practice:
total 1132088
-rw-------@ 1 gfr  staff  62050446 Jan 11  2017 STE-017.wav
-rw-------@ 1 gfr  staff  64672654 Jan 11  2017 STE-021.wav
-rw-------@ 1 gfr  staff  65623438 Jan 11  2017 STE-022.wav
-rw-------@ 1 gfr  staff  69224078 Jan 11  2017 STE-026.wav
-rw-------@ 1 gfr  staff  37643918 Jan 11  2017 STE-027.wav
-rw-------@ 1 gfr  staff  43939470 Jan 11  2017 STE-028.wav
-rw-------@ 1 gfr  staff  29985934 Jan 11  2017 STE-029.wav
-rw-------@ 1 gfr  staff  31648142 Jan 11  2017 STE-030.wav
-rw-------@ 1 gfr  staff  65390990 Jan 11  2017 STE-031.wav
-rw-------@ 1 gfr  staff  81820814 Jan 11  2017 STE-032.wav
-rw-------@ 1 gfr  staff  27606670 Jan 11  2017 STE-033.wav
drwx------@ 7 gfr  staff       224 Jan 12  2017 Small bits

./Jan 11 practice/Small bits:
total 21944
-rw-------@ 1 gfr  staff  1954702 Jan 11  2017 STE-018.wav
-rw-------@ 1 gfr  staff  1156750 Jan 11  2017 STE-019.wav
-rw-------@ 1 gfr  staff  5101710 Jan 11  2017 STE-023.wav
-rw-------@ 1 gfr  staff  1677198 Jan 11  2017 STE-025.wav
-rw-------@ 1 gfr  staff  1333902 Jan 11  2017 STE-035.wav

./Jan 18:
total 1836088
drwx------@ 3 gfr  staff         96 Jan 21  2018 2018-01-21 sun qps
-rw-------@ 1 gfr  staff    1203598 Jan 18  2017 STE-000.wav
-rw-------@ 1 gfr  staff    1162638 Jan 18  2017 STE-001.wav
-rw-------@ 1 gfr  staff   87017102 Jan 18  2017 STE-002.wav
-rw-------@ 1 gfr  staff   50657166 Jan 18  2017 STE-003.wav
-rw-------@ 1 gfr  staff   40768910 Jan 18  2017 STE-004.wav
-rw-------@ 1 gfr  staff   58978446 Jan 18  2017 STE-005.wav
-rw-------@ 1 gfr  staff    7513486 Jan 18  2017 STE-006.wav
-rw-------@ 1 gfr  staff  113410446 Jan 18  2017 STE-007.wav
-rw-------@ 1 gfr  staff   53570446 Jan 18  2017 STE-008.wav
-rw-------@ 1 gfr  staff    5769358 Jan 18  2017 STE-009.wav
-rw-------@ 1 gfr  staff   56393358 Jan 18  2017 STE-010.wav
-rw-------@ 1 gfr  staff    1081230 Jan 18  2017 STE-011.wav
-rw-------@ 1 gfr  staff   41983886 Jan 18  2017 STE-012.wav
-rw-------@ 1 gfr  staff  131171214 Jan 18  2017 STE-013.wav
-rw-------@ 1 gfr  staff   65159310 Jan 18  2017 STE-014.wav
-rw-------@ 1 gfr  staff  135827342 Jan 18  2017 STE-015.wav
-rw-------@ 1 gfr  staff   66701966 Jan 18  2017 STE-016.wav
-rw-------@ 1 gfr  staff   19229070 Jan 18  2017 STE-017.wav
-rw-------@ 1 gfr  staff    2443150 Jan 18  2017 STE-018.wav

./Jan 18/2018-01-21 sun qps:
total 217248
-rw-------@ 1 gfr  staff  111229070 Jan 21  2018 1.17pm.wav

./Jan 25:
total 1007736
-rw-------@ 1 gfr  staff   8176846 Jan 25  2017 STE-019.wav
-rw-------@ 1 gfr  staff   1057678 Jan 25  2017 STE-020.wav
-rw-------@ 1 gfr  staff  93142926 Jan 25  2017 STE-022.wav
-rw-------@ 1 gfr  staff  14794382 Jan 25  2017 STE-024.wav
-rw-------@ 1 gfr  staff  41974414 Jan 25  2017 STE-025.wav
-rw-------@ 1 gfr  staff  62578062 Jan 25  2017 STE-026.wav
-rw-------@ 1 gfr  staff  67516558 Jan 25  2017 STE-027.wav
-rw-------@ 1 gfr  staff  48886926 Jan 25  2017 STE-028.wav
-rw-------@ 1 gfr  staff    938382 Jan 25  2017 STE-031.wav
-rw-------@ 1 gfr  staff  73583758 Jan 25  2017 STE-032.wav
-rw-------@ 1 gfr  staff  59667086 Jan 25  2017 STE-033.wav
-rw-------@ 1 gfr  staff  18741390 Jan 25  2017 STE-034.wav
-rw-------@ 1 gfr  staff     28712 Feb  3  2017 TrinityNewYork.20170125-2015.S10T12.S9.lo.txt
-rw-------@ 1 gfr  staff     27196 Feb  3  2017 TrinityNewYork.20170125-2030.S10T12.Y10.lo.txt
-rw-------@ 1 gfr  staff     32647 Feb  3  2017 TrinityNewYork.20170125-2100.S8T12.R8.lo.txt
-rw-------@ 1 gfr  staff   9531508 Jan 28  2017 rutland.mp3
-rw-------@ 1 gfr  staff   7783353 Jan 28  2017 stedman caters.mp3
-rw-------@ 1 gfr  staff   7458818 Jan 28  2017 yorkshire royal.mp3

./July 26:
total 638472
-rw-------@ 1 gfr  staff  44660622 Jul 31  2017 MONO-002.wav
-rw-------@ 1 gfr  staff  83348878 Jul 31  2017 MONO-004.wav
-rw-------@ 1 gfr  staff  68188302 Jul 31  2017 MONO-006.wav
-rw-------@ 1 gfr  staff  70155662 Jul 31  2017 MONO-007.wav
-rw-------@ 1 gfr  staff  60535182 Jul 31  2017 MONO-008.wav

./June 14 practice:
total 1188760
-rw-------@ 1 gfr  staff  100462478 Jun 14  2017 8.11-Y10.wav
-rw-------@ 1 gfr  staff   88559758 Jun 14  2017 8.21-minor-twice.wav
-rw-------@ 1 gfr  staff   82574478 Jun 14  2017 8.30-Y10.wav
-rw-------@ 1 gfr  staff   83865230 Jun 14  2017 8.41-erin9.wav
-rw-------@ 1 gfr  staff   55502478 Jun 14  2017 8.49-littlebob-max.wav
-rw-------@ 1 gfr  staff   69567886 Jun 14  2017 8.58-rcc-on-12.wav
-rw-------@ 1 gfr  staff   64751502 Jun 14  2017 9.08-bristol-max-little-bob.wav
-rw-------@ 1 gfr  staff   63346062 Jun 14  2017 9.14-bristol-max-little-bob.wav

./June 18 QPs:
total 2757024
-rw-------@ 1 gfr  staff  102260622 Jun 18  2017 1.18pm.wav
-rw-------@ 1 gfr  staff   57801870 Jun 18  2017 1.27pm.wav
-rw-------@ 1 gfr  staff  556766350 Jun 18  2017 2.25pm-stedman-caters.wav
-rw-------@ 1 gfr  staff   56202382 Jun 18  2017 2.41pm.wav
-rw-------@ 1 gfr  staff  107863950 Jun 18  2017 2.53pm.wav
-rw-------@ 1 gfr  staff   26376590 Jun 18  2017 2.56pm.wav
-rw-------@ 1 gfr  staff  504315534 Jun 18  2017 3.45pm-stedman-triples.wav

./Mar15:
total 315616
-rw-------@ 1 gfr  staff  87901838 Mar 16  2017 STE-8:37.wav
-rw-------@ 1 gfr  staff  73691022 Mar 16  2017 STE-9:05.wav

./March 22:
total 1345992
-rw-------@ 1 gfr  staff  117867406 Mar 22  2017 STE-7.07.wav
-rw-------@ 1 gfr  staff   53720718 Mar 22  2017 STE-7.13.wav
-rw-------@ 1 gfr  staff   61063054 Mar 22  2017 STE-7.22.wav
-rw-------@ 1 gfr  staff   55582862 Mar 22  2017 STE-7.28.wav
-rw-------@ 1 gfr  staff  171093390 Mar 22  2017 STE-7.46.wav
-rw-------@ 1 gfr  staff  104817294 Mar 22  2017 STE-7.59.wav
-rw-------@ 1 gfr  staff   52570510 Mar 22  2017 STE-8.05.wav
-rw-------@ 1 gfr  staff   72416654 Mar 22  2017 STE-8.13.wav

./March 25 Saturday:
total 666296
-rw-------@ 1 gfr  staff  28865678 Mar 25  2017 STE-11.53-stedman-fired.wav
-rw-------@ 1 gfr  staff  33769102 Mar 25  2017 STE-11.57-stedman-fired.wav
-rw-------@ 1 gfr  staff  67491982 Mar 25  2017 STE-12.03-stedman-plain-ok.wav
-rw-------@ 1 gfr  staff  64497038 Mar 25  2017 STE-12.11-stedman-bob-fired.wav
-rw-------@ 1 gfr  staff  73063054 Mar 25  2017 STE-12.21-stedman-single-ok.wav
-rw-------@ 1 gfr  staff  73441166 Mar 25  2017 STE-13.10-yorkshire-fired-out-twice.wav
-rw-------@ 1 gfr  staff       830 May 25  2017 readme

./May 5:
total 405120
-rw-------@ 1 gfr  staff  106055822 May  5  2017 Rutland 9.27pm.wav
-rw-------@ 1 gfr  staff  101361038 May  3  2017 YorkshireAndCambridge 9.05pm.wav

./Oct2017:
total 980496
-rwxrwxrwx  1 gfr  staff   64867470 Oct  1  2017 MONO-025.wav
-rwxrwxrwx  1 gfr  staff   75071630 Oct  1  2017 MONO-026.wav
-rwxrwxrwx  1 gfr  staff   66480782 Oct  1  2017 MONO-027.wav
-rwxrwxrwx  1 gfr  staff   92071310 Oct 18  2017 MONO-028.wav
-rwxrwxrwx  1 gfr  staff   60993166 Oct 18  2017 MONO-029.wav
-rwxrwxrwx  1 gfr  staff  142517390 Oct 18  2017 MONO-030.wav

./Sept2017:
total 1634648
-rwxrwxrwx  1 gfr  staff    1366926 Sep 10  2017 MONO-000.wav
-rwxrwxrwx  1 gfr  staff     787854 Sep 13  2017 MONO-001.wav
-rwxrwxrwx  1 gfr  staff   83594894 Sep 13  2017 MONO-002.wav
-rwxrwxrwx  1 gfr  staff   68108942 Sep 20  2017 MONO-003.wav
-rwxrwxrwx  1 gfr  staff   40060046 Sep 20  2017 MONO-004.wav
-rwxrwxrwx  1 gfr  staff   58531214 Sep 20  2017 MONO-005.wav
-rwxrwxrwx  1 gfr  staff  108151438 Sep 20  2017 MONO-006.wav
-rwxrwxrwx  1 gfr  staff   76332686 Sep 20  2017 MONO-007.wav
-rwxrwxrwx  1 gfr  staff   64090510 Sep 20  2017 MONO-008.wav
-rwxrwxrwx  1 gfr  staff   57105806 Sep 20  2017 MONO-009.wav
-rwxrwxrwx  1 gfr  staff   55648910 Sep 20  2017 MONO-010.wav
-rwxrwxrwx  1 gfr  staff   19922830 Sep 20  2017 MONO-011.wav
-rwxrwxrwx  1 gfr  staff   66749070 Sep 20  2017 MONO-012.wav
-rwxrwxrwx  1 gfr  staff   32152462 Sep 20  2017 MONO-013.wav
-rwxrwxrwx  1 gfr  staff    8414606 Sep 20  2017 MONO-014.wav
-rwxrwxrwx  1 gfr  staff     737934 Sep 20  2017 MONO-015.wav
-rwxrwxrwx  1 gfr  staff   53377934 Sep 20  2017 MONO-016.wav
-rwxrwxrwx  1 gfr  staff   11143566 Sep 20  2017 MONO-017.wav
-rwxrwxrwx  1 gfr  staff    5479566 Sep 24  2017 MONO-018.wav
-rwxrwxrwx  1 gfr  staff    2580878 Sep 24  2017 MONO-019.wav
-rwxrwxrwx  1 gfr  staff    4892046 Sep 24  2017 MONO-020.wav
-rwxrwxrwx  1 gfr  staff    4409998 Sep 24  2017 MONO-021.wav
-rwxrwxrwx  1 gfr  staff    4997006 Sep 24  2017 MONO-022.wav
-rwxrwxrwx  1 gfr  staff    7434126 Sep 24  2017 MONO-023.wav
-rwxrwxrwx  1 gfr  staff     820726 Sep 24  2017 MONO-024.wav

./Sun Jul 9:
total 1191616
-rw-------@ 1 gfr  staff   58572942 Jul 10  2017 1.01pm.wav
-rw-------@ 1 gfr  staff   54194062 Jul  9  2017 1.07.wav
-rw-------@ 1 gfr  staff   76398222 Jul  9  2017 1.17.wav
-rw-------@ 1 gfr  staff  117342606 Jul  9  2017 1.32.wav
-rw-------@ 1 gfr  staff   91755662 Jul  9  2017 1.46pm-yorkshire-royal.wav
-rw-------@ 1 gfr  staff   76084878 Jul  9  2017 12.39pm RCC12 (1).wav
-rw-------@ 1 gfr  staff    8388608 Jul 10  2017 12.39pm RCC12.wav
-rw-------@ 1 gfr  staff  110326670 Jul  9  2017 12.51pm-rutland.wav
-rw-------@ 1 gfr  staff          0 Jul 10  2017 MONO-003.wav
-rw-------@ 1 gfr  staff          0 Jul 10  2017 MONO-005.wav
-rw-------@ 1 gfr  staff          0 Jul 10  2017 MONO-006.wav
-rw-------@ 1 gfr  staff    1198478 Jul  9  2017 bell strikes 1.wav
-rw-------@ 1 gfr  staff    1239694 Jul  9  2017 bell strikes 2.wav
-rw-------@ 1 gfr  staff    1238670 Jul  9  2017 bell strikes 3.wav
-rw-------@ 1 gfr  staff    9749902 Jul  9  2017 bell strikes 4.wav
-rw-------@ 1 gfr  staff    2079886 Jul  9  2017 bell strikes 5.wav
-rw-------@ 1 gfr  staff    1510798 Jul  9  2017 bell strikes 6.wav

./Sun July 16:
total 1938800
-rw-------@ 1 gfr  staff  406116238 Jul 16  2017 bristol8.wav
-rw-------@ 1 gfr  staff  586544782 Jul 16  2017 stedman9.wav

./Wed June 28:
total 996360
-rw-------@ 1 gfr  staff   91205006 Jun 28  2017 8.23pm.wav
-rw-------@ 1 gfr  staff   75967630 Jun 28  2017 8.31pm.wav
-rw-------@ 1 gfr  staff   21185678 Jun 28  2017 8.37pm.wav
-rw-------@ 1 gfr  staff   22749326 Jun 28  2017 8.39pm.wav
-rw-------@ 1 gfr  staff   36558222 Jun 28  2017 8.43pm.wav
-rw-------@ 1 gfr  staff   61353102 Jun 28  2017 8.49pm.wav
-rw-------@ 1 gfr  staff    1853582 Jun 28  2017 8.51pm.wav
-rw-------@ 1 gfr  staff   92865166 Jun 28  2017 9.01pm.wav
-rw-------@ 1 gfr  staff  106379150 Jun 28  2017 9.13pm-rutland.wav

./Wed May 24:
total 479736
-rw-------@ 1 gfr  staff   59779726 May 24  2017 may24-8.35pm.wav
-rw-------@ 1 gfr  staff   69568910 May 24  2017 may24-8.42pm.wav
-rw-------@ 1 gfr  staff  116272270 May 24  2017 may24-9.03pm.wav

./Wed May 31:
total 167552
-rw-------@ 1 gfr  staff  85785486 Jun  3  2017 may31-8.58pm.wav

./may20-12bell:
total 3863944
-rw-------@ 1 gfr  staff  558533518 May 20  2017 may20-1.58pm.wav
-rw-------@ 1 gfr  staff   45015182 May 20  2017 may20-2.15pm.wav
-rw-------@ 1 gfr  staff  596649614 May 20  2017 may20-3.12pm.wav
-rw-------@ 1 gfr  staff   79042702 May 20  2017 may20-3.57pm.wav
-rw-------@ 1 gfr  staff   89995662 May 20  2017 may20-4 (1).23pm.wav
-rw-------@ 1 gfr  staff  121058446 May 20  2017 may20-4.11pm.wav
-rw-------@ 1 gfr  staff          0 May 22  2017 may20-4.23pm.wav
-rw-------@ 1 gfr  staff   60392590 May 20  2017 may20-4.32pm.wav
-rw-------@ 1 gfr  staff   62943118 May 20  2017 may20-4.41pm.wav
-rw-------@ 1 gfr  staff   44438414 May 20  2017 may20-4.49pm.wav
-rw-------@ 1 gfr  staff   64442254 May 20  2017 may20-4.56pm.wav
-rw-------@ 1 gfr  staff   87399054 May 20  2017 may20-5 (1).08pm.wav
-rw-------@ 1 gfr  staff  100653198 May 20  2017 may20-5 (1).27pm.wav
-rw-------@ 1 gfr  staff          0 May 22  2017 may20-5.08pm.wav
-rw-------@ 1 gfr  staff   67749774 May 20  2017 may20-5.17pm.wav
-rw-------@ 1 gfr  staff          0 May 22  2017 may20-5.27pm.wav

./single bells:
total 95064
-rw-------@ 1 gfr  staff   8990606 Jan  1  2008 STE-016.wav
-rw-------@ 1 gfr  staff  10942862 Jan 13  2017 eight-maybe.wav
-rw-------@ 1 gfr  staff   3379086 Jan 13  2017 five.wav
-rw-------@ 1 gfr  staff  25355662 Jan  1  2008 tenor.wav
